server {
    listen 80;
    server_name 13.209.16.114;

    location / {
        proxy_pass http://dg01:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 정적 파일 설정
    location /static/ {
        alias /app/static/;  # Docker 컨테이너 내 Django STATIC_ROOT 경로
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
